<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <link rel="icon" type="image/png" href="data/seal_icon.png">
    <title>Learning for 3D Vision</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="../data/default.css" rel="stylesheet" type="text/css" />
    <meta property='og:title' content='Learning for 3D Vision' />
    <meta property='og:url' content='https://learning3d.github.io/' />
    <meta property='og:image' content='https://learning3d.github.io/data/teaserim.png' />
    <meta property="og:type" content="website" />
</head>

<body>
    <div id="header">
        <div id="logo">
        <h1 class="logo-header">
            <center>
            16-825: Learning for 3D Vision
            </center>
        </h1>

        <h2 class="logo-header">
            <center>
            Spring 2023
            </center>
        </h2><br>

        <h2 class="logo-header">
            <table border="0" align="center">
            <td colspan="5" align="center"><span class="menubar">
            [ <a href="../index.html">Home</a> | 
            <a href="schedule.html">Schedule</a> | 
            <a href="assignments.html">Assignments</a> |
            <!-- update the links -->
            <a href="https://piazza.com/cmu/spring2023/16825">Piazza </a> | 
            <a href="https://canvas.cmu.edu/courses/33571">Canvas</a> |
            <!-- <a href="https://cmu.zoom.us/j/93119615481?pwd=RFBOM1VCRFprWEp4RlJEU01mNm5hdz09">Zoom (Lecture)</a> | -->
            <a href="https://docs.google.com/spreadsheets/d/1fItrHh5_M2Q6RKfgecvASKjlXftHm4NnIjFK75eHSU4/edit#gid=0">Office Hour</a> ]
            </span></td>
            </table>
        </h2>
  
        


        <p align="center">This schedule is preliminary and subject to change as the term
            evolves.</p>

    <table class="schedule" align="center" border="1" width="980">
        <tbody>
          <tr>
            <td align="center" width="60"><strong>Lecture</strong></td>
            <td align="center" width="114"><strong>Date</strong></td>
            <td align="center" width="260"><strong>Topic</strong></td>
            <td align="center" width="260"><strong>Suggested Reading</strong></td>
            <td align="center" width="140"><strong>Assignments</strong></td>
          </tr>
      
            <tr><td colspan="5" class="schedule_week" align="center" height="20" valign="middle">WEEK 1</td></tr>
      
            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">1</td>
                <td sdnum="1033;0;@" align="center"> Wed 01/18/2023</td>
                <td align="left">Introduction</td>
                <td align="left">
                   
                </td>
                <td align="left">
                    Assignment 0 Out
                </td>	   
            </tr>

            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 2</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">2</td>
                <td sdnum="1033;0;@" align="center"> Mon 01/23/2023</td>
                <td align="left">3D Representations</td>
                <td align="left">

                </td>
                <td align="left">
                </td>	   
            </tr>
      

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">3</td>
                <td sdnum="1033;0;@" align="center"> Wed 01/25/2023</td>
                <td align="left">3D Representations: Conversions</td>
                <td align="left">

                </td>
                <td align="left">
                    Assignment 1 Out
                </td>	   
            </tr>

            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 3</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">4</td>
                <td sdnum="1033;0;@" align="center"> Mon 01/30/2023</td>
                <td align="left">Image Formation</td>
                <td align="left">
                
                </td>
                <td align="left">

                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">5</td>
                <td sdnum="1033;0;@" align="center"> Wed 02/01/2023</td>
                <td align="left">Single-view 3D: History + 2.5D</td>
                <td align="left">
                    <a href="https://arxiv.org/abs/1406.2283">Depth Map Prediction from a Single Image using a Multi-Scale Deep Network</a><br><br>
                    <a href="https://arxiv.org/abs/1907.01341">Towards Robust Monocular Depth Estimation: Mixing Datasets for Zero-shot Cross-dataset Transfer</a>
                </td>
                <td align="left">
                    
                </td>	   
            </tr>

            <tr>
                <!-- <td sdval="2" sdnum="1033;" align="center" height="16">Office Hour</td>
                <td sdnum="1033;0;@" align="center"> Fri 02/03, 4-5PM </td>
                <td align="left">PyTorch3D Tutorial</td>
                <td align="left">
                
                </td>
                <td align="left">
                    
                </td>	    -->
            </tr>
            
            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 4</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">6</td>
                <td sdnum="1033;0;@" align="center"> Mon 02/06/2023</td>
                <td align="left">Single-view 3D: Objects and Scenes</td>
                <td align="left">
                    <a href="https://arxiv.org/abs/1603.08637">Learning a predictable and generative vector representation for objects</a><br><br>
                    <a href="https://arxiv.org/abs/1812.03828">Occupancy Networks: Learning 3D Reconstruction in Function Space</a><br><br>
                    <a href="https://arxiv.org/abs/1802.05384">AtlasNet: A Papier-Mâché Approach to Learning 3D Surface Generation</a><br><br>
                    <a href="https://arxiv.org/abs/1804.01654">Pixel2Mesh: Generating 3D Mesh Models from Single RGB Images</a>
                    <a href="https://arxiv.org/abs/1611.08974">Semantic Scene Completion from a Single Depth Image</a><br><br>
                    <a href="https://arxiv.org/abs/1712.01812">Factoring Shape, Pose, and Layout from the 2D Image of a 3D Scene</a><br><br>
                    <a href="https://arxiv.org/abs/2002.12212">Total3DUnderstanding: Joint Layout, Object Pose and Mesh Reconstruction for Indoor Scenes from a Single Image</a>
                </td>
                <td align="left">
                </td>	   
            </tr>


            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">7</td>
                <td sdnum="1033;0;@" align="center"> Wed 02/08/2023</td>
                <td align="left">3D Prediction without 3D Supervision</td>
                <td align="left">
                    <a href="https://arxiv.org/abs/1704.07813">Unsupervised Learning of Depth and Ego-Motion from Video</a><br><br>
                    <a href="https://arxiv.org/abs/1704.06254">Multi-view Supervision for Single-view Reconstruction via Differentiable Ray Consistency</a><br><br>                
                    <a href="https://arxiv.org/abs/1803.07549">Learning Category-Specific Mesh Reconstruction from Image Collections</a>                
                </td>
                <td align="left">
                    Assignment 1 Due
                    <br>
                    Assignment 2 Out
                </td>	   
            </tr>


            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 5</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">8</td>
                <td sdnum="1033;0;@" align="center"> Mon 02/13/2023</td>
                <td align="left">Single-view 3D: Humans, Hands, and Animals</td>
                <td align="left">
                    <a href="https://files.is.tue.mpg.de/black/papers/SMPL2015.pdf">SMPL: A Skinned Multi-Person Linear Model</a><br><br>                
                    <a href="https://arxiv.org/abs/1712.06584">End-to-end Recovery of Human Shape and Pose</a>
                </td>
                <td align="left">
                    
                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">9</td>
                <td sdnum="1033;0;@" align="center"> Wed 02/15/2023</td>
                <td align="left">Project Proposal: Selection and Writing</td>
                <td align="left">
                
                </td>
                <td align="left">
                    
                </td>	   
            </tr>


            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 6</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">10</td>
                <td sdnum="1033;0;@" align="center"> Mon 02/20/2023</td>
                <td align="left">Volume Rendering</td>
                <td align="left">

                </td>
                <td align="left">
                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">11</td>
                <td sdnum="1033;0;@" align="center"> Wed 02/22/2023</td>
                <td align="left">Neural Radiance Fields</td>
                <td align="left">
                    <a href="https://arxiv.org/abs/2003.08934">NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis</a>
                </td>
                <td align="left">
                    Assignment 2 Due
                    <br>
                    Assignment 3 Out
                </td>	   
            </tr>

            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 7</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">12</td>
                <td sdnum="1033;0;@" align="center"> Mon 02/27/2023</td>
                <td align="left">Rendering Signed Distance Fields</td>
                <td align="left">
                    <a href="https://arxiv.org/abs/2003.09852">Multiview Neural Surface Reconstruction by Disentangling Geometry and Appearance</a><br><br>                
                    <a href="https://arxiv.org/abs/2106.12052">Volume Rendering of Neural Implicit Surfaces</a><br><br>                
                    <a href="https://arxiv.org/abs/2106.10689">NeuS: Learning Neural Implicit Surfaces by Volume Rendering for Multi-view Reconstruction</a>
                </td>
                <td align="left">
                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">13</td>
                <td sdnum="1033;0;@" align="center"> Wed 03/01/2023</td>
                <td align="left">
                    Neural Surface Rendering
                </td>
                <td align="left">
                    <a href="https://arxiv.org/abs/2104.03954">De-rendering the World's Revolutionary Artefacts</a><br><br>
                    <a href="https://arxiv.org/abs/2110.07604">NeRS: Neural Reflectance Surfaces for Sparse-view 3D Reconstruction in the Wild</a><br><br>
                    <a href="https://arxiv.org/abs/2201.02533">NeROIC: Neural Rendering of Objects from Online Image Collections</a>
                </td>
                <td align="left">
                    Assignment 4 Out
                </td>	   
            </tr>

            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 8 - Spring Break</td></tr>
            
            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 9</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">14</td>
                <td sdnum="1033;0;@" align="center"> Mon 03/13/2023</td>
                <td align="left">
                    Generalizable Neural Fields
                </td>
                <td align="left">
                    <a href="https://arxiv.org/abs/1901.05103">DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation
</a><br><br>                
                    <a href="https://arxiv.org/abs/2012.02189">Learned Initializations for Optimizing Coordinate-Based Neural Representations</a><br><br>                
                    <a href="https://arxiv.org/abs/2012.02190">pixelNerf: Neural Radiance Fields from One or Few Images</a>
                </td>
                <td align="left">
                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">15</td>
                <td sdnum="1033;0;@" align="center"> Wed 03/15/2023</td>
                <td align="left">
                    Sparse View 3D and View Synthesis
                </td>
                <td align="left">
                    <a href="https://sparsefusion.github.io">SparseFusion: Distilling View-conditioned Diffusion for 3D Reconstruction 
                    </a><br><br>                
                    <a href="https://github.com/jkulhanek/viewformer">ViewFormer: NeRF-free Neural Rendering from Few Images Using Transformers</a><br><br>                
                    <a href="https://arxiv.org/abs/2211.16991">SparsePose: Sparse-View Camera Pose Regression and Refinement</a>
                    
                </td>
                <td align="left">
                    Assignment 3 Due
                </td>	   
            </tr>
        

            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 10</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">16</td>
                <td sdnum="1033;0;@" align="center"> Mon 03/20/2023</td>
                <td align="left">
                        Neural Light Fields
                </td>
                <td align="left">
                    <a href="https://www.vincentsitzmann.com/lfns/">Light Field Networks: Neural Scene Representations with Single-Evaluation Rendering</a><br><br>                
                    <a href="https://neural-light-fields.github.io/">Learning Neural Light Fields with Ray-Space Embedding</a><br><br>                
                    <a href="https://light-field-neural-rendering.github.io/">Light Field Neural Rendering</a>
                </td>
                <td align="left">
                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">17</td>
                <td sdnum="1033;0;@" align="center"> Wed 03/22/2023</td>
                <td align="left">
                    Point Clouds: Classification and Segmentation
                </td>
                <td align="left">
                    <a href="https://arxiv.org/abs/1612.00593">PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation</a><br><br>
                    <a href="https://arxiv.org/abs/2104.12229">Vector Neurons: A General Framework for SO(3)-Equivariant Networks</a><br><br>
                    <a href="https://arxiv.org/abs/1904.08755">4D Spatio-Temporal ConvNets: Minkowski Convolutional Neural Networks</a>
                </td>
                <td align="left">
                    Assignment 5 Out
                    <br>
                    Assignment 4 Due
                </td>	   
            </tr>

            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 11</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">18</td>
                <td sdnum="1033;0;@" align="center"> Mon 03/27/2023</td>
                <td align="left">Point Clouds: Detection</td>
                <td align="left">
                    <a href="https://arxiv.org/abs/1711.08488">Frustum PointNets for 3D Object Detection from RGB-D Data</a><br><br>
                    <a href="https://arxiv.org/abs/1812.05784">PointPillars: Fast Encoders for Object Detection from Point Clouds</a><br><br>
                    <a href="https://arxiv.org/abs/2001.10692">ImVoteNet: Boosting 3D Object Detection in Point Clouds with Image Votes</a>                
                </td>
                <td align="left">
                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">19</td>
                <td sdnum="1033;0;@" align="center"> Wed 03/29/2023</td>
                <td align="left">Outdoor Detection (Neehar Peri)</td>
                <td align="left">
                </td>
                <td align="left">
                </td>	   
            </tr>

            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 12</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">20</td>
                <td sdnum="1033;0;@" align="center"> Mon 04/03/2023</td>
                <td align="left">
                    Processing Meshes
                </td>
                <td align="left">
                    <a href="https://arxiv.org/abs/1612.00606">SyncSpecCNN: Synchronized Spectral CNN for 3D Shape Segmentation</a><br><br>
                    <a href="https://arxiv.org/abs/1809.05910">MeshCNN: A Network with an Edge</a>
                </td>
                <td align="left">
                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">21</td>
                <td sdnum="1033;0;@" align="center"> Wed 04/05/2023</td>
                <td align="left">Shape Abstraction</td>
                <td align="left">
                    <a href="https://arxiv.org/abs/1612.00404">Learning Shape Abstractions by Assembling Volumetric Primitives</a><br><br>
                    <a href="https://arxiv.org/abs/1904.09970">Superquadrics Revisited: Learning 3D Shape Parsing beyond Cuboids</a><br><br>
                    <a href="https://arxiv.org/abs/2103.10429">Neural Parts: Learning Expressive 3D Shape Abstractions with Invertible Neural Networks</a>                
                </td>
                <td align="left">
                    Assignment 5 Due                
                </td>	   
            </tr>


            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 13</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">22</td>
                <td sdnum="1033;0;@" align="center"> Mon 04/10/2023</td>
                <td align="left">
                    Generative 3D Models
                </td>
                <td align="left">
                    <a href="https://arxiv.org/abs/1610.07584">Learning a Probabilistic Latent Space of Object Shapes via 3D Generative-Adversarial Modeling</a><br><br>
                    <a href="https://arxiv.org/abs/2012.00926">pi-GAN: Periodic Implicit Generative Adversarial Networks for 3D-Aware Image Synthesis</a><br><br>
                    <a href="https://arxiv.org/abs/2011.12100">GIRAFFE: Representing Scenes as Compositional Generative Neural Feature Fields</a>
                </td>
                <td align="left">
                    
                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">23</td>
                <td sdnum="1033;0;@" align="center"> Wed 04/12/2023</td>
                <td align="left">
                    Modeling 3D in Time
                </td>
                <td align="left">
                    <a href="https://arxiv.org/abs/2011.13084">Neural Scene Flow Fields for Space-Time View Synthesis of Dynamic Scenes</a><br><br>
                    <a href="https://arxiv.org/abs/2011.12948">Nerfies: Deformable Neural Radiance Fields</a>
                </td>
                <td align="left">
                    
                </td>	   
            </tr>


            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 14</td></tr>

            
            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">24</td>
                <td sdnum="1033;0;@" align="center"> Mon 04/17/2023</td>
                <td align="left">Applications: 3D for Navigation (Devendra Chaplot)</td>
                <td align="left">
                </td>
                <td align="left">
                </td>	   
            </tr>


            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">25</td>
                <td sdnum="1033;0;@" align="center"> Wed 04/19/2023</td>
                <td align="left">
                    Conclusion
                </td>
                <td align="left">

                </td>
                <td align="left">
                    
                </td>	   
            </tr>

            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 15</td></tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">26</td>
                <td sdnum="1033;0;@" align="center"> Mon 04/24/2023</td>
                <td align="left">Project Presentations: I</td>
                <td align="left">
                
                </td>
                <td align="left">
                   
                </td>	   
            </tr>

            <tr>
                <td sdval="2" sdnum="1033;" align="center" height="16">27</td>
                <td sdnum="1033;0;@" align="center"> Wed 04/26/2023</td>
                <td align="left">
                    Project Presentations: II

                </td>
                <td align="left">

                </td>
                <td align="left">
                    
                </td>	   
            </tr>

      
            <tr><td colspan="6" class="schedule_week" align="center" height="16" valign="middle">WEEK 16</td></tr>

            <tr>
                <!-- <td sdval="2" sdnum="1033;" align="center" height="16"> </td>
                <td sdnum="1033;0;@" align="center"> Fri 05/05/2023</td>
                <td align="left">
                </td>
                <td align="left">
                </td>
                <td align="left">
                    Project Reports Due
                </td>	    -->
            </tr>

        </tbody>
      </table>
      <p>&nbsp;</p>
      </div>

</body>

</html>
